[
{
    "id" : "poetry",
    "caption" : "Poetry",
    "command" : "poetry",
    "children":
	[
		{
			"caption" : "Blank Verse",
			"command" : "blank_verse"
		},
		{
			"caption" : "English Sonnet",
			"command" : "english_sonnet"
		},
		{
			"caption" : "Italian Sonnet",
			"command" : "italian_sonnet"
		},
		{
			"caption" : "Limerick",
			"command" : "limerick"
		},
		{
			"caption" : "Haiku",
			"command" : "haiku"
		},
		{
			"caption" : "Pindaric Ode",
			"command" : "pindaric_ode"
		},
		{
			"caption" : "Disable",
			"command" : "disable"
		}
	]
}
]